<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Taller 1</title>
</head>

<body>
  <div id="cabeza">
    <h1>CALCULADORA DE BINARIOS</h1>
    <p id="centro">Ian Rodriguez & Jhon Patiño</p>
  </div>
  <div class="contenedor">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="sumas.html">Sumas</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="restas.html">Restas</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="multiplicacion.html">Multiplicación</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="division.html">División</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="dextension.html">Extensión de ceros y desplazamientos aritméticos</a>
      </li>
    </ul>
  </div>
  <div class="informacion">
    <h2>Información</h2>
    <p>
      Página web que busca brindar desarrollo al taller propuesto por el docente Oscar Pérez con el fin de reforzar conocimientos y habilidades
      adquiridos sobre aritmética binaria. Se desarrolló en HTML, CSS y JS, con el complemento de Boostrap para mejorar los estilos.
    </p>
  </div>
</body>
</html>